
## PM Items
item.player_mana:small_pool_flask.name=Small Mana Flask
item.player_mana:medium_pool_flask.name=Medium Mana Flask
item.player_mana:large_pool_flask.name=Large Mana Flask
item.player_mana:pool_flask.desc=Drink to restore your mana pool. (Does not restore wands or equipment)

mana.not_enough=Not enough Mana!
mana.keep_trying0=§oYou started learning a spell!
mana.keep_trying1=§oSpell is learned by 10%%!
mana.keep_trying2=§oSpell is learned by 20%%!
mana.keep_trying3=§oSpell is learned by 30%%!
mana.keep_trying4=§oSpell is learned by 40%%!
mana.keep_trying5=§oSpell is learned by 50%%!
mana.keep_trying6=§oSpell is learned by 60%%!
mana.keep_trying7=§oSpell is learned by 70%%!
mana.keep_trying8=§oSpell is learned by 80%%!
mana.keep_trying9=§oSpell is learned by 90%%!
mana.keep_trying10=§oSpell is learned by 100%%!
mana.learned=§6You've successfully learned a spell, and now can cast it!

commands.player_mana:checkMana.usage=/%1$s <player>
commands.player_mana:checkMana.use=%s Mana is: %s
commands.player_mana:setMana.usage=/%1$s <player> [amount]
commands.player_mana:setMaxMana.usage=/%1$s <player> [amount]

player_mana:wrong_dim=Can't teleport to another dimension
