## PM Items
item.player_mana:small_pool_flask.name=Малая фляжка маны
item.player_mana:medium_pool_flask.name=Средняя фляжка маны
item.player_mana:large_pool_flask.name=Большая фляжка маны
item.player_mana:pool_flask.desc=Испейте, чтобы восстановить хранилище маны. (Не восстанавливает жезлы или снаряжение).

mana.not_enough=Мало маны!
mana.keep_trying0=§oВы начали учить заклинание!
mana.keep_trying1=§oЗаклинание выучено на 10%%!
mana.keep_trying2=§oЗаклинание выучено на 20%%!
mana.keep_trying3=§oЗаклинание выучено на 30%%!
mana.keep_trying4=§oЗаклинание выучено на 40%%!
mana.keep_trying5=§oЗаклинание выучено на 50%%!
mana.keep_trying6=§oЗаклинание выучено на 60%%!
mana.keep_trying7=§oЗаклинание выучено на 70%%!
mana.keep_trying8=§oЗаклинание выучено на 80%%!
mana.keep_trying9=§oЗаклинание выучено на 90%%!
mana.keep_trying10=§oЗаклинание выучено на 100%%!
mana.learned=§6Вы успешно выучили заклинание. Теперь можете им пользоваться!

commands.player_mana:checkMana.usage=/%1$s <игрок>
commands.player_mana:checkMana.use=%s Маны: %s
commands.player_mana:setMana.usage=/%1$s <игрок> [количество]
commands.player_mana:setMaxMana.usage=/%1$s <игрок> [количество]

player_mana:wrong_dim=Невозможно телепортироваться в другое измерение.
